{
  "develop": {
    "database": {
      "DATABASE_TYPE": "mysql",
      "USER": "root",
      "PASSWORD": "password",
      "HOST": "127.0.0.1",
      "PORT": "3306",
      "DATABASE": "Place"
    }
  }
}